# bonvarnon_backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  DI.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
src/main/kotlin/application/dto/: AdditiveResponse.kt  CreateAdditiveRequest.kt  CreateMenuCategoryRequest.kt  CreateMenuItemRequest.kt  MenuCategoryResponse.kt  MenuItemResponse.kt  UpdateAdditiveRequest.kt  UpdateMenuCategoryRequest.kt  UpdateMenuItemRequest.kt
src/main/kotlin/application/dto/additive/: AdditiveResponse.kt  CreateAdditiveRequest.kt  UpdateAdditiveRequest.kt
src/main/kotlin/application/dto/auth/: AuthRequest.kt
src/main/kotlin/application/dto/menu/: CreateMenuCategoryRequest.kt  CreateMenuItemRequest.kt  MenuCategoryResponse.kt  MenuItemResponse.kt  UpdateMenuCategoryRequest.kt  UpdateMenuItemRequest.kt
src/main/kotlin/application/dto/order/: CreateOrderItemRequest.kt  CreateOrderRequest.kt  OrderItemOptionRequest.kt  OrderItemOptionResponse.kt  OrderItemResponse.kt  OrderResponse.kt  UpdateOrderStatusRequest.kt
src/main/kotlin/application/dto/size/: CreateSizeRequest.kt  SizeResponse.kt  (+1 more)
src/main/kotlin/application/exception/: ValidationException.kt
src/main/kotlin/application/mapper/: AdditiveMapper.kt  MenuMapper.kt  OrderMapper.kt  UserMapper.kt
src/main/kotlin/application/routes/: AddititveRoutes.kt  MenuRoutes.kt  OrderRoutes.kt  SizeRoutes.kt
src/main/kotlin/authentification/: JwtService.kt
src/main/kotlin/data/mapper/: MenuMapper.kt
src/main/kotlin/data/model/: CreateMenuCategoryRequest.kt  CreateMenuItemRequest.kt  MenuCategoryResponse.kt  MenuItemResponse.kt  UpdateMenuCategoryRequest.kt  UpdateMenuItemRequest.kt
src/main/kotlin/data/models/: MenuItemDto.kt
src/main/kotlin/data/repository/: MenuCategoryRepositoryImpl.kt  MenuItemRepositoryImpl.kt
src/main/kotlin/database/tables/: Additives.kt  MenuCategories.kt  MenuItemOptions.kt  MenuItems.kt  OAuthAccounts.kt  OrderItemOptions.kt  OrderItems.kt  OrderStatuses.kt  Orders.kt  Roles.kt  Sizes.kt  Users.kt
src/main/kotlin/di/: dataModule.kt  repositoryModule.kt  serviceModule.kt
src/main/kotlin/domain/api/: AdditiveRepository.kt  AdditiveService.kt  MenuCategoryRepository.kt  MenuItemRepository.kt  MenuService.kt  OrderRepostory.kt  OrderService.kt  PasswordService.kt  SizeRepository.kt  UserRepository.kt  UserService.kt
src/main/kotlin/domain/model/: Additive.kt  MenuCategory.kt  MenuItem.kt  Order.kt  OrderItem.kt  OrderItemOption.kt  Size.kt  User.kt  UserRole.kt
src/main/kotlin/domain/service/: AdditiveServiceImpl.kt  Argon2PasswordService.kt  MenuServiceImpl.kt  OrderServiceImpl.kt  SizeServiceImpl.kt  UserSeviceImpl.kt
src/main/kotlin/infrastructure/repository/: AdditiveRepositoryImpl.kt  MenuCategoryRepositoryImpl.kt  MenuItemRepositoryImpl.kt  OrderRepositoryImpl.kt  SizeRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/plugins/: CitySchema.kt  DI.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
src/main/kotlin/routes/: MenuRoutes.kt  Routing.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__order_item_options.sql  V3__sizes_time_fields
src/main/resources/db/migrations/: V1__init.sql
src/test/kotlin/: ApplicationTest.kt
(+38 files in other folders)
